{
  "name": "Reflekt - A Personal Journaling App",
  "short_name": "Reflekt",
  "description": "Reflect on your thoughts with AI-powered insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "shortcuts": [
    {
      "name": "New Journal Entry",
      "short_name": "New Entry",
      "description": "Create a new journal entry",
      "url": "/journal/new",
      "icons": [{ "src": "/icons/compose.svg", "sizes": "192x192" }]
    },
    {
      "name": "View Journal",
      "short_name": "Journal",
      "description": "View your journal entries",
      "url": "/journal",
      "icons": [{ "src": "/icons/journal.svg", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "lifestyle", "health"]
}
